      --%METADATA                                                     *
      -- %TEXT Customer History                                       *
      --%EMETADATA                                                    *
     --%CSTD===========================================================*
     --* Application. : ARC_NEW    PRD:New Sample                      *
     --* Component. . : CUSTOMERHI                    Type: TABLE      *
     --*===============================================================*
     --* Sub-system . : CUS Customer                                   *
     --* Function . . :                                                *
     --* Sub-function :                                                *
     --*%S=============================================================*
     --* Description of functions:                                     *
     --*                                                               *
     --*                                                               *
     --*                                                               *
     --*%E=============================================================*
     --* AUTHOR:    VTAQUIN    19/10/2022 12:39  23.00.01              *
     --* MODIFS: ** VTAQUIN    19/10/2022 12:39  23.00.01    00/       *
     --%ECSTD==========================================================*
 CREATE TABLE CUSTOMERHI LIKE CUSTOMER;

-- If V7R3 or higher for SQL temporal table
-- V7R3 ALTER TABLE CUSTOMER
-- V7R3   ADD VERSIONING USE HISTORY TABLE CUSTOMERHI
-- V7R3   ON DELETE ADD EXTRA ROW ;

