      --%METADATA                                                     *
      -- %TEXT Customer file                                          *
      --%EMETADATA                                                    *
CREATE TABLE CUSTOMER (

  CUID DECIMAL(5, 0) NOT NULL DEFAULT 0 ,
  CUSTNM CHAR(30) NOT NULL DEFAULT '' ,
  CUPHONE CHAR(15) NOT NULL DEFAULT '' ,
  CUVAT CHAR(12) NOT NULL DEFAULT '' ,
  CUMAIL CHAR(50) NOT NULL DEFAULT '' ,
  CULINE1 CHAR(50) NOT NULL DEFAULT '' ,
  CULINE2 CHAR(50) NOT NULL DEFAULT '' ,
  CULINE3 CHAR(50) NOT NULL DEFAULT '' ,
  CUZIP CHAR(10) NOT NULL DEFAULT '' ,
  CUCITY CHAR(30) NOT NULL DEFAULT '' ,
  CUCOUN CHAR(2) NOT NULL DEFAULT '' ,
  CUCAT  char(2) not null default ' ',
  CULIMCRE DECIMAL(9, 2) NOT NULL DEFAULT 0 ,
  CUCREDIT DECIMAL(9, 2) NOT NULL DEFAULT 0 ,
  CULASTORD DECIMAL(8, 0) NOT NULL DEFAULT 0 ,
  CUCREA    DATE NOT NULL DEFAULT,
  CUMODID CHAR(10) NOT NULL DEFAULT '' ,
  CUDEL CHAR(1) NOT NULL DEFAULT ''
   -- If V7R3 or higher for SQL temporal table
-- V7R3  , SYSTEM_START FOR COLUMN CUSTART  TIMESTAMP(12) GENERATED ALWAYS
-- V7R3           AS ROW BEGIN NOT NULL ,
-- V7R3 SYSTEM_END for column CUEND TIMESTAMP(12) GENERATED ALWAYS
-- V7R3              AS ROW END NOT NULL ,
-- V7R3 TRANS_ID for column CUMOD TIMESTAMP(12) GENERATED ALWAYS AS
-- V7R3             TRANSACTION START ID NOT NULL,
-- V7R3 OP_ID CHAR(1) GENERATED ALWAYS AS ( DATA CHANGE OPERATION ) NOT NULL,
-- V7R3
-- V7R3 PERIOD SYSTEM_TIME ( SYSTEM_START , SYSTEM_END )
  )
  RCDFMT FCUST;

  LABEL ON TABLE CUSTOMER
  IS 'Customer file' ;

  LABEL ON COLUMN CUSTOMER
  ( CUID IS 'CUST                ID' ,
    CUSTNM IS 'CUSTOMER            NAME' ,
    CUPHONE IS 'PHONE               NUMBER' ,
    CUVAT IS 'VAT                 NUMBER' ,
    CUMAIL IS 'ADDRESS             MAIL' ,
    CULINE1 IS 'ADDRESS             LINE' ,
    CULINE2 IS 'ADDRESS             LINE' ,
    CULINE3 IS 'ADDRESS             LINE' ,
    CUZIP IS 'ZIP                 CODE' ,
    CUCITY IS 'CITY' ,
    CUCOUN IS 'CO                  ID' ,
    CUCAT  Is 'Cus Cat',
    CULIMCRE IS 'LIMIT               CREDIT' ,
    CUCREDIT IS 'CREDIT' ,
    CULASTORD IS 'Last                Order               Date' ,
    CUCREA IS 'CREAETION           DATE' ,
    CUMODID IS 'LAST                MODIF.              BY' ,
    CUDEL IS 'DEL                 CD' ) ;

  LABEL ON COLUMN CUSTOMER
  ( CUID TEXT IS 'CUSTOMER ID' ,
    CUSTNM TEXT IS 'CUSTOMER NAME' ,
    CUPHONE TEXT IS 'PHONE NUMBER' ,
    CUVAT TEXT IS 'VAT NUMBER' ,
    CUMAIL TEXT IS 'ADDRESS MAIL' ,
    CULINE1 TEXT IS 'ADDRESS LINE' ,
    CULINE2 TEXT IS 'ADDRESS LINE' ,
    CULINE3 TEXT IS 'ADDRESS LINE' ,
    CUZIP TEXT IS 'ZIP CODE' ,
    CUCITY TEXT IS 'CITY' ,
    CUCOUN TEXT IS 'COUNTRY CODE' ,
    CUCAT TEXT Is 'Category' ,
    CULIMCRE TEXT IS 'LIMIT CREDIT' ,
    CUCREDIT TEXT IS 'CREDIT' ,
    CULASTORD TEXT IS 'Last Order Date' ,
    CUCREA   TEXT IS 'CREATION DATE' ,
    CUMODID TEXT IS 'LAS MOD BY' ,
    CUDEL TEXT IS 'DELETE CODE X=DELETED' ) ;

    -- If V7R2 or higher for SQLMASK
    -- V7R2 ALTER TABLE customer  ACTIVATE COLUMN ACCESS CONTROL

