      /*%METADATA                                                     */
      /* %TEXT Generated by ARCAD (signature by version *VERS)        */
      /*%EMETADATA                                                    */
  /*************************************************************************/
  /*                                                                       */
  /* WARNING : Do not Check Out or Modify this source !                    */
  /*                                                                       */
  /*                                                                       */
  /* This BND source is generated by the compilation treatment of an       */
  /*    ILESRVPGM in a version, only when "*VERS" is specified on          */
  /*    ILE attributes (type 'X' = Exportation source file) :              */
  /*                                                                       */
  /* With this attribute, a new BND source is automatically generated      */
  /*  in the version, only if it's necessary (case 'd') :                  */
  /*                                                                       */
  /* a) if the ILESRVPGM is new, no BND source is generated                */
  /*    and EXPORT(*ALL) is used.                                          */
  /*                                                                       */
  /* b) if the ILESRVPGM is old and the new ILESRVPGM has the same         */
  /*    exported procedures and datas, either EXPORT(*ALL)                 */
  /*    or the previous BND export source file is used.                    */
  /*                                                                       */
  /* c) if the ILESRVPGM is old and the new ILESRVPGM do not               */
  /*    define all the procedures and datas that were exported             */
  /*    in the previous *SRVPGM, EXPORT(*ALL) is used (without BND)        */
  /*                                                                       */
  /* d) if the ILESRVPGM is old and the new ILESRVPGM defines              */
  /*    all the procedures and datas that were exported in the             */
  /*    previous *SRVPGM, and the new ILESRVPGM also exports               */
  /*    new procedures or new datas : this source is generated.            */
  /*                                                                       */
  /*    It assumes an ascendant compatibility which guarantees             */
  /*    that all the programs (and service programs) that use              */
  /*    this service program will continue to function without             */
  /*    re-compile them in the version.                                    */
  /*    All previous signatures are available in the new service program   */
  /*    and a new current signature is also available : this one contains  */
  /*    first the old symbols (in the same order) and next all the new     */
  /*    symbols (for new exported procedures and new exported datas).      */
  /*                                                                       */
  /*************************************************************************/

  /* Signature for 23.00.00  version */
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
  /* Old exported symbols */
             EXPORT     SYMBOL('GETPARM1')
             EXPORT     SYMBOL('GETPARM2')
             EXPORT     SYMBOL('GETPARM3')
             EXPORT     SYMBOL('GETPARM4')
             EXPORT     SYMBOL('GETPARM5')
  /* New exported symbols */
             EXPORT     SYMBOL('EXISTPARM')
             ENDPGMEXP

  /* Signatures for previous versions */

  /* Previous version compiled with EXPORT(*ALL) */
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)
             EXPORT     SYMBOL('GETPARM1')
             EXPORT     SYMBOL('GETPARM2')
             EXPORT     SYMBOL('GETPARM3')
             EXPORT     SYMBOL('GETPARM4')
             EXPORT     SYMBOL('GETPARM5')
             ENDPGMEXP
