      *%METADATA                                                      *
      * %TEXT Work with customers                                     *
      *%EMETADATA                                                     *
     A*%%TS  SD  20221013  112133  VTAQUIN     REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      PRINT
     A                                      ERRSFL
     A          R SFL01                     SFL
     A*%%TS  SD  20221013  110729  VTAQUIN     REL-V7R3M0  5770-WDS
     A  33                                  SFLNXTCHG
     A            OPT01          2Y 0B  7  3
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A            CUID      R        O  7  7REFFLD(FCUST/CUID *LIBL/CUSTOMER)
     A            CUSTNM    R        O  7 13REFFLD(FCUST/CUSTNM *LIBL/CUSTOMER)
     A            CUCITY    R        O  8 13REFFLD(FCUST/CUCITY *LIBL/CUSTOMER)
     A            CUDEL     R        O  7 75REFFLD(FCUST/CUDEL *LIBL/CUSTOMER)
     A            CULIMCRE  R        O  7 59REFFLD(FCUST/CULIMCRE *LIBL/CUSTOME-
     A                                      R)
     A                                      EDTCDE(2)
     A            CUZIP     R        O  7 44REFFLD(FCUST/CUZIP *LIBL/CUSTOMER)
     A            CUCAT     R        O  7 55REFFLD(FCUST/CUCAT *LIBL/CUSTOMER)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20221013  110729  VTAQUIN     REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0007)
     A N80                                  PAGEDOWN(25 'dynamic subfile')
     A                                      CA05(05 'Refresh')
     A                                      CF06(06 'Create')
     A                                      CA13(13 'Get privilege')
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  30                                  SFLCLR
     A  80                                  SFLEND(*MORE)
     A                                      SFLDROP(CF11)
     A  35                                  SFLMSG('Invalid Option' 35)
     A            RRB01          4S 0H      SFLRCDNBR
     A                                  1  2'CUS200-1'
     A                                      COLOR(BLU)
     A                                  3  4'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  6  3'Opt'
     A                                      DSPATR(HI)
     A                                  1 31'Work with Customers'
     A                                      DSPATR(HI)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 70TIME
     A  50                              4  6'2=Edit'
     A                                      COLOR(BLU)
     A                                  4 17'5=Display'
     A                                      COLOR(BLU)
     A                                  6  7'Id'
     A                                      DSPATR(HI)
     A                                  6 13'Customer/City'
     A                                      DSPATR(HI)
     A                                  6 44'ZIP Code'
     A                                      DSPATR(HI)
     A                                  6 74'Del'
     A                                      DSPATR(HI)
     A                                  2  4'Position to name . .'
     A                                      COLOR(BLU)
     A            POSTO         10A  B  2 27CHECK(LC)
     A                                  5 62'Credit'
     A                                      DSPATR(HI)
     A                                  6 63'Limit'
     A                                      DSPATR(HI)
     A                                  6 55'Cat'
     A                                      DSPATR(HI)
     A                                  4 31'6=Orders'
     A                                      COLOR(BLU)
     A          R KEY01
     A*%%TS  SD  20221012  164214  VTAQUIN     REL-V7R3M0  5770-WDS
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 67'F12=Cancel'
     A                                      COLOR(BLU)
     A                                 23 15'F5=Refresh'
     A                                      COLOR(BLU)
     A                                 23 32'F6=Create'
     A                                      COLOR(BLU)
     A                                 23 46'F11=More Info'
     A                                      COLOR(BLU)
     A                                 23 63'F13=Get Privilege'
     A                                      COLOR(BLU)
     A          R FMT02
     A*%%TS  SD  20221013  110729  VTAQUIN     REL-V7R3M0  5770-WDS
     A                                      CF04(04)
     A                                  1  2'CUS200-2'
     A                                      COLOR(BLU)
     A                                  3  4'Type choices, press Enter.'
     A                                      COLOR(BLU)
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 19'F12=Cancel'
     A                                      COLOR(BLU)
     A                                  1 34'Edit Customer'
     A                                      DSPATR(HI)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 70TIME
     A                                      COLOR(BLU)
     A                                  5  3'Customer Id . . . . . :'
     A                                  6  3'Name  . . . . . . . . .'
     A            CUID      R        O  5 27REFFLD(FCUST/CUID *LIBL/CUSTOMER)
     A            CUSTNM    R        B  6 27REFFLD(FCUST/CUSTNM *LIBL/CUSTOMER)
     A  41                                  ERRMSG('The name is mandatory' 41)
     A  42                                  ERRMSGID(ERR2000 *LIBL/SAMMSGF 42 &-
     A                                      ERRDATA)
     A                                      CHECK(LC)
     A            ERRDATA       45A  P
     A                                  7  3'Phone . . . . . . . . .'
     A                                  8  3'Vat N°  . . . . . . . .'
     A                                 10  3'eMail . . . . . . . . .'
     A            CUMAIL    R        B 10 27REFFLD(FCUST/CUMAIL *LIBL/CUSTOMER)
     A            CUPHONE   R        B  7 27REFFLD(FCUST/CUPHONE *LIBL/CUSTOMER)
     A  43                                  ERRMSGID(ERR2001 *LIBL/SAMMSGF 43)
     A  44                                  ERRMSGID(ERR2002 *LIBL/SAMMSGF 44)
     A            CUVAT     R        B  8 27REFFLD(FCUST/CUVAT *LIBL/CUSTOMER)
     A                                 11  3'Address . . . . . . . .'
     A            CULINE1   R        B 11 27REFFLD(FCUST/CULINE1 *LIBL/CUSTOMER)
     A                                      CHECK(LC)
     A            CULINE2   R        B 12 27REFFLD(FCUST/CULINE2 *LIBL/CUSTOMER)
     A                                      CHECK(LC)
     A            CULINE3   R        B 13 27REFFLD(FCUST/CULINE3 *LIBL/CUSTOMER)
     A                                      CHECK(LC)
     A            CUZIP     R        B 14 27REFFLD(FCUST/CUZIP *LIBL/CUSTOMER)
     A  50                                  DSPATR(PR)
     A            CUCITY    R        B 14 39REFFLD(FCUST/CUCITY *LIBL/CUSTOMER)
     A                                      CHECK(LC)
     A  50                                  DSPATR(PR)
     A                                 14  3'Postal Code & City  . .'
     A                                 15  3'Country Code  . . . . .'
     A            CUCOUN    R        B 15 27REFFLD(FCUST/CUCOUN *LIBL/CUSTOMER)
     A  40                                  ERRMSGID(ERR0002 *LIBL/SAMMSGF 40)
     A  50                                  DSPATR(PR)
     A                                 16  3'Credit Limit  . . . . .'
     A                                 17  3'Current Credit  . . . :'
     A            CULIMCRE  R        B 16 27REFFLD(FCUST/CULIMCRE *LIBL/CUSTOME-
     A                                      R)
     A                                      EDTCDE(2)
     A            CUCREDIT  R        O 17 27REFFLD(FCUST/CUCREDIT *LIBL/CUSTOME-
     A                                      R)
     A                                      EDTCDE(2)
     A            CONAME        30   O 15 31
     A            MODE           3A  O  3 70
     A                                 18  3'Last Order Date . . . :'
     A            LASTORD         L  B 18 27DATFMT(*JOB)
     A                                      MAPVAL(('1940-01-01' *BLANK))
     A                                  9  3'Category  . . . . . . .'
     A            CUCAT     R        B  9 27REFFLD(FCUST/CUCAT *LIBL/CUSTOMER)
     A  45                                  ERRMSG('Invalid category' 45)
     A            CATNAME       30   O  9 31
     A          R WDW01
     A*%%TS  SD  20221013  112133  VTAQUIN     REL-V7R3M0  5770-WDS
     A                                      WINDOW(7 10 9 60)
     A                                  1 15'Get Privilege'
     A                                      DSPATR(HI)
     A                                  2  2'Type choice. Press Enter.'
     A                                      COLOR(BLU)
     A                                  4  2'Password . . . .'
     A            PASSWORD      10   I  4 21DSPATR(ND)
     A  46                                  ERRMSG('Invalid Password' 46)
     A                                  5  2'The password is ARCAD. This is jus-
     A                                      t a demo !'
     A                                  8  2'F12=Cancel'
     A                                      COLOR(BLU)
     A          R FMT03
     A*%%TS  SD  20221013  110729  VTAQUIN     REL-V7R3M0  5770-WDS
     A                                      CF04(04)
     A                                  1  2'CUS200-3'
     A                                      COLOR(BLU)
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 19'F12=Cancel'
     A                                      COLOR(BLU)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 70TIME
     A                                      COLOR(BLU)
     A                                  5  3'Customer Id . . . . . :'
     A                                  6  3'Name  . . . . . . . . .'
     A            CUID      R        O  5 27REFFLD(FCUST/CUID *LIBL/CUSTOMER)
     A            CUSTNM    R        O  6 27REFFLD(FCUST/CUSTNM *LIBL/CUSTOMER)
     A                                  7  3'Phone . . . . . . . . .'
     A                                  8  3'Vat N°  . . . . . . . .'
     A                                 10  3'eMail . . . . . . . . .'
     A            CUMAIL    R        O 10 27REFFLD(FCUST/CUMAIL *LIBL/CUSTOMER)
     A            CUPHONE   R        O  7 27REFFLD(FCUST/CUPHONE *LIBL/CUSTOMER)
     A            CUVAT     R        O  8 27REFFLD(FCUST/CUVAT *LIBL/CUSTOMER)
     A                                 11  3'Address . . . . . . . .'
     A            CULINE1   R        O 11 27REFFLD(FCUST/CULINE1 *LIBL/CUSTOMER)
     A            CULINE2   R        O 12 27REFFLD(FCUST/CULINE2 *LIBL/CUSTOMER)
     A            CULINE3   R        O 13 27REFFLD(FCUST/CULINE3 *LIBL/CUSTOMER)
     A            CUZIP     R        O 14 27REFFLD(FCUST/CUZIP *LIBL/CUSTOMER)
     A            CUCITY    R        O 14 39REFFLD(FCUST/CUCITY *LIBL/CUSTOMER)
     A                                 14  3'Postal Code & City  . .'
     A                                 15  3'Country Code  . . . . .'
     A            CUCOUN    R        O 15 27REFFLD(FCUST/CUCOUN *LIBL/CUSTOMER)
     A                                 16  3'Credit Limit  . . . . .'
     A                                 17  3'Current Credit  . . . :'
     A            CULIMCRE  R        O 16 27REFFLD(FCUST/CULIMCRE *LIBL/CUSTOME-
     A                                      R)
     A                                      EDTCDE(2)
     A            CUCREDIT  R        O 17 27REFFLD(FCUST/CUCREDIT *LIBL/CUSTOME-
     A                                      R)
     A                                      EDTCDE(2)
     A            CONAME        30   O 15 31
     A            MODE           3A  O  3 70
     A                                 18  3'Last Order Date . . . :'
     A            LASTORD         L  O 18 27DATFMT(*JOB)
     A                                      MAPVAL(('1940-01-01' *BLANK))
     A                                  9  3'Category  . . . . . . .'
     A            CUCAT     R        O  9 27REFFLD(FCUST/CUCAT *LIBL/CUSTOMER)
     A            CATNAME       30   O  9 31
     A                                  1 33'Display Customer'
     A                                      DSPATR(HI)
     A                                  3  5'Press Enter to continue.'
     A                                      COLOR(BLU)
